# snowpipe_rest

./: .gitignore  README.md  template_snowpipe_secret.yaml
aws/: Makefile  README.md  template.yaml
aws/snowpipe_rest/: pom.xml
aws/snowpipe_rest/src/main/resources/: log4j2.xml
snowpipe_rest/src/main/java/snowpipe_rest/: SnowpipeRestHandler.java
spring/: Dockerfile  Makefile  README.md  docker-compose.yml  env.list  pom.xml
spring/src/main/java/com/example/SnowpipeRest/: SnowpipeInsertError.java  SnowpipeInsertResponse.java  SnowpipeRestApplication.java  SnowpipeRestChannel.java  SnowpipeRestController.java  SnowpipeRestJsonParseException.java  SnowpipeRestRepository.java  SnowpipeRestTableNotFoundException.java
spring/src/main/resources/: application.properties
