# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=SnowpipeREST
server.error.include-message=always
server_port=${SERVER_PORT}

# --------------------
# Snowflake parameters
# --------------------
snowflake.url=${SNOWFLAKE_URL}
snowflake.user=${SNOWFLAKE_USER}
snowflake.role=${SNOWFLAKE_ROLE}
snowflake.private_key=${SNOWFLAKE_PRIVATE_KEY}

# --------------------
# Snowpiperest parameters
# --------------------
snowpiperest.purge_rate=${SNOWPIPEREST_PURGE_RATE:1000}
snowpiperest.batch_size=${SNOWPIPEREST_BATCH_SIZE:144}
# Snowpipe Streaming SDK parameters
snowpiperest.insert_throttle_threshold_in_percentage=${SNOWPIPEREST_INSERT_THROTTLE_THRESHOLD_IN_PERCENTAGE:20}
snowpiperest.max_client_lag=${SNOWPIPEREST_MAX_CLIENT_LAG:10000}
snowpiperest.max_channel_size_in_bytes=${SNOWPIPEREST_MAX_CHANNEL_SIZE_IN_BYTES:-1}
snowpiperest.max_chunk_size_in_bytes=${SNOWPIPEREST_MAX_CHUNK_SIZE_IN_BYTES:-1}
snowpiperest.io_time_cpu_ratio=${SNOWPIPEREST_IO_TIME_CPU_RATIO:-1}

management.endpoints.web.exposure.include=*
