# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=SnowpipeREST
server.error.include-message=always
server_port=${SERVER_PORT}

# --------------------
# Snowflake parameters
# --------------------
snowflake.url=${SNOWFLAKE_URL}
snowflake.user=${SNOWFLAKE_USER}
snowflake.role=${SNOWFLAKE_ROLE}
snowflake.private_key=${SNOWFLAKE_PRIVATE_KEY}

# --------------------
# Snowpiperest parameters
# --------------------
snowpiperest.batch_size=${SNOWPIPEREST_BATCH_SIZE:144}
snowpiperest.purge_rate=${SNOWPIPEREST_PURGE_RATE:1000}
