# ----------------------
# Spring Boot parameters
# ----------------------
spring.application.name=SnowpipeREST
server.error.include-message=always
server_port=${SERVER_PORT}

# --------------------
# Snowflake parameters
# --------------------
snowflake.url=${SNOWFLAKE_URL}
snowflake.user=${SNOWFLAKE_USER}
snowflake.role=${SNOWFLAKE_ROLE}
snowflake.private_key=${SNOWFLAKE_PRIVATE_KEY}

# --------------------
# Snowpiperest parameters
# --------------------
snowpiperest.purge_rate=${SNOWPIPEREST_PURGE_RATE:1000}
snowpiperest.batch_size=${SNOWPIPEREST_BATCH_SIZE:144}
snowpiperest.disable_buffering=${SNOWPIPEREST_DISABLE_BUFFERING:0}
snowpiperest.thread_in_key=${SNOWPIPEREST_THREAD_IN_KEY:0}
snowpiperest.throttle_threshold_pct=${SNOWPIPEREST_THROTTLE_THRESHOLD_PCT:-1}
snowpiperest.throttle_delay_millis=${SNOWPIPEREST_THROTTLE_DELAY_MILLIS:500}
snowpiperest.throttle_backoff_factor=${SNOWPIPEREST_THROTTLE_BACKOFF_FACCTOR:1.5}

# Snowpipe Streaming SDK parameters
snowpiperest.insert_throttle_threshold_in_percentage=${SNOWPIPEREST_INSERT_THROTTLE_THRESHOLD_IN_PERCENTAGE:10}
snowpiperest.max_client_lag=${SNOWPIPEREST_MAX_CLIENT_LAG:10000}
snowpiperest.max_channel_size_in_bytes=${SNOWPIPEREST_MAX_CHANNEL_SIZE_IN_BYTES:-1}
snowpiperest.max_chunk_size_in_bytes=${SNOWPIPEREST_MAX_CHUNK_SIZE_IN_BYTES:-1}
snowpiperest.io_time_cpu_ratio=${SNOWPIPEREST_IO_TIME_CPU_RATIO:-1}
snowpiperest.bdec_parquet_compression_algorithm=${SNOWPIPEREST_BDEC_PARQUET_COMPRESSION_ALGORITHM:zstd}

management.endpoints.web.exposure.include=*
